<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
    <head>
        <title>document</title>
        <style>
            header{
                width: 980px;
                height: 140px;
                background-color: #0D7964;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
                color: white ;
            }
            main{
                width: 980px;
                height: 450px;
                margin-bottom: 15px;
                margin-left: auto;
                margin-right: auto;
            }
            footer{
                width: 980px;
                height: 70px;
                background-color: #0D7964;
                margin-left: auto;
                margin-right: auto;
                color: white ;
            }
            aside{
                width: 270px;
                height: 450px;
                background-color: #0D7964;
                float: left;
                margin-left: auto;
                margin-right: auto;
                margin-right: 13px;
                color: white ;
            }
            section{
                width: 690px;
                height: 450px;
                background-color: #0D7964;         
                float: left; 
                margin-left: auto;
                margin-right: auto;
                color: white ;
            }
            div{
                text-align: center ;
                font-size: 25px ;
            }
        </style>
    </head>
    <body>
        <header>
            <div>Header<div>
            <div>980*140</div>
        </header>
        <main>
            <aside>
                <div>Header</div>
                <div>270*450</div>
            </aside>
            <section>
                <div>Header</div>
                <div>690*450</div></section>
        </main>
        <footer>
            <div>Header</div>
            <div>980*70</div>
        </footer>
    </body>
</html>